server {
    listen 80;
    server_name digitaltechnologies.ltd.uk;
    location / {
        return 301 https://digitaltechnologies.ltd.uk;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
}
server {
    listen 443 ssl;
    server_name www.digitaltechnologies.ltd.uk;
#   root "/var/www/html/dt/wordpress/";
    root "/var/www/html/dt/hugo/";
    index index.php index.html index.htm;
    access_log /var/log/nginx/dt_access.log;
    error_log /var/log/nginx/dt_error.log;
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
        gzip on;
        gzip_types text/plain application/javascript text/css;
    }
    location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
    rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
}
server {
    listen 443 ssl;
    server_name digitaltechnologies.ltd.uk;
    return 301 https://www.digitaltechnologies.ltd.uk;
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
}
server {
    listen 80;
    server_name www.digitaltechnologies.ltd.uk;
    location / {
        return 301 https://www.digitaltechnologies.ltd.uk;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
}
