server {
    listen 80;
    server_name www.digitaltechnologies.ltd.uk;
    location / {
        return 301 https://www.digitaltechnologies.ltd.uk;
    }
}
# server {
#     listen 443 ssl;
#     server_name www.digitaltechnologies.ltd.uk;
#     location / {
#         proxy_pass http://127.0.0.1:12080;
#     }
# }
server {
    listen 80;
    server_name digitaltechnologies.ltd.uk;
    location / {
        return 301 https://www.digitaltechnologies.ltd.uk;
    }
}
# server {
#     listen 443 ssl;
#     server_name digitaltechnologies.ltd.uk;
#     return 301 https://www.digitaltechnologies.ltd.uk;
# }
