server {
    listen 127.0.0.1:443 ssl;
    server_name www.digitaltechnologies.ltd.uk;
    location / {
        proxy_pass          http://127.0.0.1:12080;
        proxy_set_header    Host www.digitaltechnologies.ltd.uk;
    }

    ssl_certificate /etc/letsencrypt/live/cloud.nimeshjm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.nimeshjm.com/privkey.pem; # managed by Certbot
}
server {
    listen 127.0.0.1:443 ssl;
    server_name digitaltechnologies.com;
    location / {
        return 301 https://www.digitaltechnologies.ltd.uk;
    }

    ssl_certificate /etc/letsencrypt/live/cloud.nimeshjm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.nimeshjm.com/privkey.pem; # managed by Certbot
}