server {
    listen 127.0.0.1:443 ssl;
    server_name funds.nimeshjm.com;
    location / {
        proxy_pass http://127.0.0.1:14080;
    }

    ssl_certificate /etc/letsencrypt/live/cloud.nimeshjm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.nimeshjm.com/privkey.pem; # managed by Certbot
}