server {
    listen 443 ssl;
    access_log /var/log/nginx/nimeshjm_access.log;
    error_log /var/log/nginx/nimeshjm_error.log;
    server_name www.nimeshjm.com;
    location / {
        root /var/www/html/nimeshjm/hugo/public;
        try_files $uri $uri/index.html /$1 index.html;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
    location /.git {
        deny all;
        return 404;
    }
    rewrite ^/index.php(.*)$ $1 last;
}
server {
    listen 80;
    server_name www.nimeshjm.com;
    location / {
        return 301 https://www.nimeshjm.com;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
}
server {
    listen 80;
    server_name nimeshjm.com;
    location / {
        return 301 https://www.nimeshjm.com;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
}
