server {
    listen 80;
    server_name cloud.nimeshjm.com;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html/le/;
        try_files $uri /$1;
    }
}

server {
    listen 443 ssl;
    server_name cloud.nimeshjm.com;

    location / {
        proxy_pass http://127.0.0.1:10080;
    }
}