server {
    listen 127.0.0.1:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.nimeshjm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.nimeshjm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name cloud.nimeshjm.com;
    location / {
        proxy_pass          http://127.0.0.1:10080;
        proxy_set_header    Host cloud.nimeshjm.com;
    }
}
